<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/Screenshot_20240803-200143.png);
            background-size: cover;
        }

        div.quadrado {
            display: inline-block            ;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: gray;
        }

        div#q1 {
            background-color: blue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
        h1 {
            color: aliceblue;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Te amo, bb <3</h1>

</body>
</html>